 body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: helvetica, arial, sans-serif, raleway;
	line-height: 1.5;
	scroll-behavior: smooth;
	overflow-x: hidden;
	display: block;
	padding: 0;
 }
 nav{
	width: 100%;
	height: 70px;
	line-height: 70px;
	background-color: #4d4d4d;
	text-align: right;
	position: fixed;
	z-index: 10;
}
nav a{
	color: white;
	padding: 20px;
	font-size: 15px;
}
nav a:hover{
	background-color: #cc9933;
	color: white;
	padding: 10px 20px;
}
a{
    text-decoration: none;
}
.navved{
	padding: 10px 20px;
	background-color: #cc9933;
	color: white;
}
.bg-landing {
	width: 100%;
	height: 700px;
	background-image: url(../images/emma-1.jpg);
	background-size: cover;
	background-attachment: scroll;
}
.dark-scarf {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}
.mobile-nav{
	width: 90%;
	height: 100vh;
	line-height: 50px;
	background-color: #fff;
	position: fixed;
	z-index: 21;
	transition: 0.3s ease-in-out;
}
.mobile-nav.closed {
    width: 100%;
    height: 50px;
    position: fixed;
}
 .mobile-nav.closed a:first-child {
    padding-top: 0;
    border: 0;
    padding-bottom: 0;
    font-size: 16px;
    display: block;
    position: absolute;
 }
.mobile-nav.closed a{
	color: #333;	
}
.mobile-nav.closed a:not(:first-child){
	display: none;
}
.mobile-nav a{
	display: block;
	text-indent: 15px;
	line-height: 50px;
    font-size: 16px;
    color: #cc9933;
    border-bottom: 0.5px solid #f9f9f9;
    border-radius: 4px;
    animation: fadeIn 1.1s linear;
	text-align: left;
}
.mobile-nav.closed a:first-child{
	margin-top: 0px; 
	display: block;
}
.mobile-nav.closed a:last-child{
	display: block;
}
.mobile-nav a:last-child{
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	text-indent: 0;
	font-size: 20px;
}
.mobile-nav a:first-child {
    padding-top: 30%;
    margin-bottom: 10%;
    font-size: 20px;
    display: block;
 }
 .mobile-nav.responsive {
    width: 100%;
	height: 50px;
	position: fixed;
}
.fun-open {
    display: inline-block;
    content: "";
    width: 32px;
    height: 30px;
    border-bottom: 0.5px solid #cc9933;
    position: relative;
}
.fun-open:before {
    display: inline-block;
    content: "";
    width: 20px;
    margin-right: 12px;
    height: 30px;
    border-bottom: 0.5px solid #cc9933;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -8px;
}
.fun-close {
    display: inline-block;
    content: "";
    width: 36px;
    height: 30px;
    border-bottom: 0.5px solid #cc9933;
    transform: rotate(45deg);
    position: relative;
}
.img-container{
	width: 50%;
	height: 70px;
	overflow: hidden;
}
.img-container img{
	width: 100%;
	height: auto;
 }
 .border-radius{
 	border-radius: 60%; 
}
.raleway{
	font-family: Raleway;
}
@media(min-width: 900px){
	.hidden-lg{
		display: none;
	}
	.col-1 {
		width: 8.33%;
		position: relative;
		float: left;
	}
	.col-2 {
		width: 16.66%;
		position: relative;
		float: left;
	}
	.col-3 {
		width: 25%;
		position: relative;
		float: left;
	}
	.col-4 {
		width: 33.33%;
		position: relative;
		float: left;
	}
	.col-5 {
		width: 41.66%;
		position: relative;
		float: left;
	}
	.col-6 {
		width: 50%;
		position: relative;
		float: left;
	}
	.col-7 {
		width: 58.33%;
		position: relative;
		float: left;
	}
	.col-8 {
		width: 66.66%;
		position: relative;
		float: left;
	}
	.col-9 {
		width: 75%;
		position: relative;
		float: left;
	}
	.col-10 {
		width: 83.33%;
		position: relative;
		float: left;
	}
	.col-11 {
		width: 91.66%;
		position: relative;
		float: left;
	}
	.col-12 {
		width: 100%;
		position: relative;
		float: left;
	}
	.off-1 {
		margin-left: 8.33%;
	}
	.off-2 {
		margin-left: 16.66%;
	}
	.off-3 {
		margin-left: 25%;
	}
	.off-4{
		margin-left: 33.33%;
	}
	.off-5{
		margin-left: 41.66%;
	}
	.off-6{
		margin-left: 50%;
	}
	.off-7{
		margin-left: 58.33%;
	}
	.off-8{
		margin-left: 66.66%;
	}
	.off-10{
		margin-left: 83.33%;
	}
	.down-1{
		margin-top: 1%;
	}
	.down-2{
		margin-top: 2%;
	}
	.down-3 {
		margin-top: 3%;
	}
	.down-4{
		margin-top: 4%;
	}
	.down-5 {
		margin-top: 5%;
	}
	.down-8{
		margin-top: 8%;
	}
	.down-10 {
		margin-top: 10%;
	}
	.down-15 {
		margin-top: 15%;
	}
	.down-20 {
		margin-top: 20%;
	}
	.down-25 {
		margin-top: 25%;
	}
	.down-30 {
		margin-top: 30%;
	}
	.down-52{
		margin-top: 53%;
	}
	.down-70{
		margin-top: 70%;
	}
}
@media(max-width: 759px){
	.hidden-xs{
		display: none;
	}
	.xs-1 {
		width: 8.33%;
		position: relative;
		float: left;
	}
	.xs-2 {
		width: 16.66%;
		position: relative;
		float: left;
	}
	.xs-3 {
		width: 25%;
		position: relative;
		float: left;
	}
	.xs-4 {
		width: 33.33%;
		position: relative;

		float: left;
	}
	.xs-5 {
		width: 41.66%;
		position: relative;
		float: left;
	}
	.xs-6 {
		width: 50%;
		position: relative;
		float: left;
	}
	.xs-7 {
		width: 58.33%;
		position: relative;
		float: left;
	}
	.xs-8 {
		width: 66.66%;
		position: relative;
		float: left;
	}
	.xs-9 {
		width: 75%;
		position: relative;
		float: left;
	}
	.xs-10 {
		width: 83.33%;
		position: relative;
		float: left;
	}
	.xs-11 {
		width: 91.66%;
		position: relative;
		float: left;
	}
	.xs-12 {
		width: 100%;
		position: relative;
		float: left;
	}
	.xs-left-align{
		text-align: left;
	}
	.text-box{
	width: 300px !important;
	position: absolute;
	top: 100px !important;
	left: 10px !important;
	color: #fff;
	animation: textup 12s linear infinite;
	transform: translateY(100px);
}
	.xs-off-1 {
		margin-left: 8.33%;
	}
	.xs-off-2 {
		margin-left: 16.66%;
	}
	.xs-off-3 {
		margin-left: 25%;
	}
	.xs-off-4{
		margin-left: 33.33%;
	}
	.xs-off-5{
		margin-left: 41.66%;
	}
	.xs-off-6{
		margin-left: 50%;
	}
	.xs-off-7{
		margin-left: 58.33%;
	}
	.xs-off-8{
		margin-left: 66.66%;
	}
	.xs-off-10{
		margin: 100%;
	}
	.xs-down-1{
		margin-top: 1%;
	}
	.xs-down-3 {
		margin-top: 3%;
	}
	.xs-down-5 {
		margin-top: 5%;
	}
	.xs-down-8{
		margin-top: 8%;
	}
	.xs-down-10 {
		margin-top: 10%;
	}
	.xs-down-15 {
		margin-top: 15%;
	}
	.xs-down-20 {
		margin-top: 20%;
	}
	.xs-down-25 {
		margin-top: 25%;
	}
	.xs-down-30 {
		margin-top: 30%;
	}
	.xs-down-50 {
		margin-top: 50%;
	}
	.xs-down-135{
		margin-top: 135%;
	}
	.xs-down-150{
		margin-top: 150%;
	}
	.xs-px-4{
		font-size: 4px !important;
	}
	.xs-px12{
		font-size: 12px !important;
	}
	.xs-px15{
		font-size: 15px !important;
	}
	.xs-px16{
		font-size: 16px !important;
	}
	.xs-px18{
		font-size: 16px !important;
	}
	.xs-px20{
		font-size : 20px !important;
	}
	.xs-px25{
		font-size : 25px !important;
	}
	.xs-px30{
		font-size: 30px !important;
	}
	.xs-px40{
		font-size: 40px !important;
	}
	.xs-color{
        color:  #006600 !important; 
    }
}
@media( min-width: 760px) and (max-width: 899px) {
	.hidden-md {
		display: none;
	}
	.md-1 {
		width: 8.33%;
		position: relative;
		float: left;
	}
	.md-2 {
		width: 16.66%;
		position: relative;
		float: left;
	}
	.md-3 {
		width: 25%;
		position: relative;
		float: left;
	}
	.md-4 {
		width: 33.33%;
		position: relative;

		float: left;
	}
	.md-5 {
		width: 41.66%;
		position: relative;
		float: left;
	}
	.md-6 {
		width: 50%;
		position: relative;
		float: left;
	}
	.md-7 {
		width: 58.33%;
		position: relative;
		float: left;
	}
	.md-8 {
		width: 66.66%;
		position: relative;
		float: left;
	}
	.md-9 {
		width: 75%;
		position: relative;
		float: left;
	}
	.md-10 {
		width: 83.33%;
		position: relative;
		float: left;
	}
	.md-11 {
		width: 91.66%;
		position: relative;
		float: left;
	}
	.md-12 {
		width: 100%;
		position: relative;
		float: left;
	}
	.md-left-align{
		text-align: left;
	}
	.text-box{
	width: 300px !important;
	position: absolute;
	top: 100px !important;
	left: 10px !important;
	color: #fff;
	animation: textup 12s linear infinite;
	transform: translateY(100px);
}
	.md-off-1 {
		margin-left: 8.33%;
	}
	.md-off-2 {
		margin-left: 16.66%;
	}
	.md-off-3 {
		margin-left: 25%;
	}
	.md-off-4{
		margin-left: 33.33%;
	}
	.md-off-5{
		margin-left: 41.66%;
	}
	.md-off-6{
		margin-left: 50%;
	}
	.md-off-7{
		margin-left: 58.33%;
	}
	.md-off-8{
		margin-left: 66.66%;
	}
	.md-off-10{
		margin: 100%;
	}
	.md-down-1{
		margin-top: 1%;
	}
	.md-down-3 {
		margin-top: 3%;
	}
	.md-down-5 {
		margin-top: 5%;
	}
	.md-down-8{
		margin-top: 8%;
	}
	.md-down-10 {
		margin-top: 10%;
	}
	.md-down-15 {
		margin-top: 15%;
	}
	.md-down-20 {
		margin-top: 20%;
	}
	.md-down-25 {
		margin-top: 25%;
	}
	.md-down-30 {
		margin-top: 30%;
	}
	.md-down-50 {
		margin-top: 50%;
	}
	.md-down-70 {
		margin-top: 70%;
	}
	.md-down-80 {
		margin-top: 80%;
	}
	.md-down-135{
		margin-top: 135%;
	}
	.md-down-150{
		margin-top: 150%;
	}
	.md-px-4{
		font-size: 4px !important;
	}
	.md-px12{
		font-size: 12px !important;
	}
	.md-px15{
		font-size: 15px !important;
	}
	.md-px16{
		font-size: 16px !important;
	}
	.md-px18{
		font-size: 16px !important;
	}
	.md-px20{
		font-size : 20px !important;
	}
	.md-px25{
		font-size : 25px !important;
	}
	.md-px30{
		font-size: 30px !important;
	}
	.md-px40{
		font-size: 40px !important;
	}
	.md-color{
		color:  #006600 !important; 
    }
}
